# elasticsearch/kibana version
ELASTIC_VERSION=7.17.0

# fluentd version
FLUENTD_VERSION=v1.14.6-debian-1.0

# elasticsearch port
ES01_HTTP_PORT=9200
ES02_HTTP_PORT=9201
ES03_HTTP_PORT=9202

ES01_TCP_PORT=9300
ES02_TCP_PORT=9301
ES03_TCP_PORT=9302

# kibana port
KIBANA_PORT=5601

# fluentd port
FLUENTD_PORT=9880

# project name
COMPOSE_PROJECT_NAME=efk